# GymApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gymapp/: Athlete.kt  AthleteActivity.kt  AthleteRegistrationActivity.kt  DocumentRecyclerAdapter.kt  LoginActivity.kt  LoginFragment.kt  MainActivity.kt  Member.kt  MemberAdapter.kt  MemberRegistrationActivity.kt  (+9 more)
app/src/main/java/layout/: AthleteContactInfoFragment.kt  AthleteDocumentsFragment.kt  AthleteFileFragment.kt  AthletePersonalInfoFragment.kt  AthletePicFragment.kt  AthleteRegistrationFragment.kt  LoginFragment.kt  MemberRegistrationFragment.kt  RegistrationFragment.kt  UserLoginFragment.kt  UserRegistrationFragment.kt
app/src/main/res/drawable/: edt_background.xml  edt_btn_background.xml
app/src/main/res/layout/: LoginFragment.kt  activity_athlete.xml  activity_athlete_registration.xml  activity_login.xml  activity_main.xml  activity_member_registration.xml  activity_registration.xml  activity_user_login.xml  activity_user_registration.xml  dialog_add_member.xml  dialog_choose_athletes.xml  dialog_send_message.xml  fragment_athlete_documents.xml  fragment_athlete_file.xml  fragment_athlete_info_contatto.xml  fragment_athlete_info_personali.xml  fragment_athlete_pic.xml  fragment_athlete_registration.xml  fragment_login.xml  fragment_member_reg.xml  fragment_registration.xml  fragment_user_login.xml  fragment_user_registration.xml  layout_athlete.xml  layout_athlete_card.xml  layout_documents_card.xml  login_fragment.xml
app/src/main/res/layout-land/: activity_user_login.xml  activity_user_registration.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml
(+1 files in other folders)
