<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/purple_200"
        >

        <TextView
            android:id="@+id/textViewTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:gravity="center"
            android:padding="2dp"
            android:text="Registrazione nuovo membro Team"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/imageButton"/>

        <LinearLayout
            android:id="@+id/linL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageButton">

            <EditText
                android:id="@+id/edtNome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:background="@drawable/edt_background"
                android:hint="Nome"
                android:inputType="text"
                android:padding="10dp"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/edtCognome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:background="@drawable/edt_background"
                android:hint="Cognome"
                android:inputType="text"
                android:padding="10dp"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/edtBirthDay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:background="@drawable/edt_background"
                android:hint="Data di nascita"
                android:inputType="date"
                android:padding="10dp"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/edtAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:background="@drawable/edt_background"
                android:hint="Indirizzo"
                android:inputType="text"
                android:padding="10dp"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/edtCAP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:background="@drawable/edt_background"
                android:hint="CAP"
                android:inputType="textPostalAddress"
                android:padding="10dp"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/edtPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:background="@drawable/edt_background"
                android:hint="Telefono"
                android:inputType="phone"
                android:padding="10dp"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/edtEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:background="@drawable/edt_background"
                android:hint="E-mail"
                android:inputType="textEmailAddress"
                android:padding="10dp"
                android:textSize="14sp" />


        </LinearLayout>


        <Button
            android:id="@+id/btnCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@drawable/edt_btn_background"
            android:text="Annulla"
            android:textAllCaps="false"
            app:backgroundTint="@color/light_pink"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btnRegister"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/linL" />

        <Button
            android:id="@+id/btnRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@drawable/edt_btn_background"
            android:text="Registra"
            android:textAllCaps="false"
            app:backgroundTint="@color/pink"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/btnCancel"
            app:layout_constraintTop_toBottomOf="@+id/linL" />

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="139dp"
            android:layout_height="148dp"
            android:foreground="@drawable/logo"
            android:padding="5dp"
            android:background="@drawable/edt_btn_background"
            app:layout_constraintBottom_toTopOf="@+id/linL"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewTitle"
             />


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>